<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: rgba(167, 165, 165, 0.511);">
    <div class="navbar">
        <span class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8rXw3UHlMYgjJdOSRZJGXutWf6Quh-eapZA&usqp=CAU" width="50px">
        </span>
        <span class="nav">
            <button>Home</button>
            <button>Cart</button>
            <button>Shop</button>
        </span>
    </div><br><br>

    <h2><center> MENS</center></h2>
    
    <div class="row">
        <div class="main">
            
            <img src="../images/00d543c5a24f49bd938daefc00c7ef5f_9366_prev_ui.png" alt="">
            <div class="overlay">NEON BLUE</div>
        </div>
        <div class="main">
            
            <img src="../images/09a74b1023f2497989f9ad55005f1538_9366_prev_ui.png" >
            <div class="overlay">BLACK CAT</div>
        </div>
        <div class="main">
            
            <img src="../images/21041f0f53eb4d48938fae8400125940_9366_prev_ui.png" alt="">
            <div class="overlay">RED TAPE</div>
        </div>
        <div class="main">
            
            <img src="../images/2e2627a80b6c480f839baeab015a2401_9366_prev_ui.png" alt="">
            <div class="overlay">RAINBOW SEED</div>
        </div>
        
    </div>

    <div class="row">
        <div class="main">
            
            <img src="../images/3e854076d7b342198125ae6f014fe65b_9366_prev_ui.png" alt="">
            <div class="overlay">WHITE OMEN</div>
        </div>
        <div class="main">
            
            <img src="../images/53426118089441d99ae8ae8900169ff7_9366_prev_ui.png" >
            <div class="overlay">TIGER RED</div>
        </div>
        <div class="main">
            
            <img src="../images/b5434b62ca0a4c7fac32aeb60007ea5e_9366_prev_ui.png" alt="">
            <div class="overlay">BUTTERFLY ZE</div>
        </div>
        <div class="main">
            
            <img src="../images/d49c8493b2564f4db9f5ae740092962e_9366_prev_ui.png" alt="">
            <div class="overlay">GLICH MAN</div>
        </div>
        
    </div><br><br><br><br>

    <h2><center> WOMENS</center></h2>
    
    <div class="row">
        <div class="main">
            
            <img src="../images/imagesssss/0afc2ee3238544e3814bae9200812e9c_9366._prev_ui.png" alt="">
            <div class="overlay">BABY GIRL</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/47d4af433f0d40e687acaea1014c5e4c_9366._prev_ui.png" >
            <div class="overlay">MAMA'S RED</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/6a3cf1fdc4fe4ef28cbcae0400e44eb0_9366._prev_ui.png" alt="">
            <div class="overlay">SEXY MIX</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/7e3be6839bd14ad986bdae9900ce5c36_9366._prev_ui.png" alt="">
            <div class="overlay">PINK BEAUTY</div>
        </div>
        
    </div>

    <div class="row">
        <div class="main">
            
            <img src="../images/imagesssss/972eabc8a01142b89534ae9400f6351c_9366._prev_ui.png" alt="">
            <div class="overlay">ADORABLE ME</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/9992169559a84819b70daf2500dbc051_9366_prev_ui.png" >
            <div class="overlay">PEACHER</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/d934c260d8eb4e699908aecb00dc8e5d_9366._prev_ui.png" alt="">
            <div class="overlay">BLACK CAT</div>
        </div>
        <div class="main">
            
            <img src="../images/imagesssss/Nizza_Platform_Mid_Thebe_Magugu_Shoes_Red_GY9561_01_standard_prev_ui.png" alt="">
            <div class="overlay">RED MOON</div>
        </div>
        
        
    </div><br><br><br><br>
    
</body>
</html>